my.greetings = hello world

#which can handle inside props property as well
app.name = MY APP
app.description = welcome to ${app.name}

#Tricks
#List
my.list = JAVA,PYTHON,JAVASCRIPT

#key value link json
#Map
my.dbconnection = {url : 'http://localhost:8080', username : 'fasal' ,password : 'fasal'}

#bean
db.dbconnection = {url : 'http://localhost:8080', username : 'fasal' ,password : 'fasal'}
db.host = 127.0.0.1
db.port = 8888

#change port
server.port=8888

#autuator
#http://localhost:8888/actuator/configprops (Get all available beans)
management.endpoints.web.exposure.include=*



